REACT_APP_FIREBASE_API_KEY = "AIzaSyBb8NuuYeLS61GhF4t870KHxBRHcQCkf7I"
REACT_APP_FIREBASE_AUTH_DOMAIN = "efelerparkhalisaha.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://efelerparkhalisaha-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "efelerparkhalisaha"
REACT_APP_FIREBASE_STORAGE_BUCKET = "efelerparkhalisaha.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "764437732196"
REACT_APP_FIREBASE_APP_ID = "1:764437732196:web:140967f247a30629827871"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-X23127R6ZM"
